SECRET_KEY='asecret4jwt2maketoken'
PRIVATE_KEY='asecret4jwt2maketoken'
TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhc2Rhc2RzYWQiLCJpYXQiOjE2ODg5MzEyNTksImV4cCI6MTY4OTM2MzI1OX0.6E77Q5HgFR6IGo9OqNM8wmEGEJwV6lG4MBrW7XqIo3g"